<!--Powered by emacs-->
<!DOCTYPE HTML>

<head>
  <meta charset="UTF-8">
  <title>Brigham Keys, Esq.</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/png" href="/var/www/html/favicon.ico">
  <script src="jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div class="flex_container">
    <header>
      <a href="/var/www/html/index.html">
	<img class="logo_pic" src="brigham.png">
      </a>
      <h1>Brigham Keys, Esq.</h1>
    </header>

    <nav class="main_nav">
      <a class="nav_but"href="/var/www/html/index.html">Home</a>
      <a class="nav_but"href="/var/www/html/services/">Services</a>
      <a class="nav_but"href="/var/www/html/templates/">Templates</a>
      <a class="nav_but"href="/var/www/html/about_me">About Me</a>
      <a class="nav_but"href="/var/www/html/contact_me">Contact Me</a>
    </nav>
    <hr class="nav_divide">

    <hgroup class="main_text">
      <h2>Make an impression.</h2>
      <h3>Building websites</h3>
      <p>around your needs.</p>
    </hgroup>

  </div>
      <hr class="foot_divide">
    <nav class="foot_nav">
      <a class="nav_but"href="/var/www/html/index.html">Home</a>
      <a class="nav_but"href="/var/www/html/services/">Services</a>
      <a class="nav_but"href="/var/www/html/templates/">Templates</a>
      <a class="nav_but"href="/var/www/html/about_me">About Me</a>
      <a class="nav_con"href="/var/www/html/contact_me">Contact Me</a>
    </nav>
    <a href="https://www.gnu.org/software/emacs/"><img src="emacs-powered.png"></a>
    <a href="https://www.fsf.org/campaigns/"><img src="fsf_mem.png"></a>
  </footer>
</body>
</html>
